{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=NotificationServiceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Provider": "Mock",
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "noreply@georgiatech-marketplace.com",
      "FromName": "Georgia Tech Marketplace"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
