{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=OrderServiceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "UserService": {
    "BaseUrl": "http://userservice:8080"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Payment": {
    "Provider": "Mock",
    "PlatformFeePercentage": 10,
    "Stripe": {
      "ApiKey": "",
      "WebhookSecret": ""
    }
  },
  "Checkout": {
    "SessionExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
