{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=10;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "AuthService": "Debug"
    }
  }
}
